<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background2"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context="com.caferiders.HomePage"
        android:weightSum="1">
        <include layout="@layout/header"></include>
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="200dp">
            <android.support.v4.view.ViewPager
                android:id="@+id/pager_introduction"
                android:layout_width="match_parent"
                android:src="@drawable/introduction_image_3"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                tools:listitem="@layout/pager_item">
            </android.support.v4.view.ViewPager>
            <LinearLayout
                android:id="@+id/viewPagerCountDots"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="@color/transparent_black"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:visibility="visible"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:clickable="true"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_button"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="20dp"
                android:id="@+id/book_now"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="BOOK NOW"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="-10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="150dp"
                        android:id="@+id/bike1"
                        android:src="@drawable/bike1"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="150dp"
                        android:id="@+id/bike2"
                        android:src="@drawable/bike2"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="-35dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/bike3"
                        android:layout_height="150dp"
                        android:src="@drawable/bike3"/>
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="150dp"
                        android:id="@+id/bike4"
                        android:src="@drawable/bike4"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layout_marginTop="-20dp"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Happy Customers"
                android:textAllCaps="true"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:textSize="15dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="View All"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp"/>
        </RelativeLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/happy_customers"
                android:background="@color/background2"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
            </LinearLayout>
        </HorizontalScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Featured Articles"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:textAllCaps="true"
                android:textSize="15dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="View All"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp"/>
        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/featured_article"
                android:background="@color/background2"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
            </LinearLayout>
        </HorizontalScrollView>
        <include layout="@layout/footer_view">

        </include>
    </LinearLayout>
</ScrollView>