<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:id="@+id/bike_item"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="150dp"
            android:src="@drawable/bike1"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RE TBT 500"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rent Rs: 69/hr"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:textSize="18dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_button"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:id="@+id/btn_book_now"
                android:layout_marginBottom="20dp"
                android:text="Book Now"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>