<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:id="@+id/left_view"
                android:layout_marginLeft="20dp"
                android:layout_gravity="left"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONTACT US"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/white"
                    android:drawableLeft="@drawable/map_marker"
                    android:gravity="left"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91 7558 90 97 55"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/white"
                    android:drawableLeft="@drawable/phone_plus"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91 484 40 437 17"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/white"
                    android:drawableLeft="@drawable/account_badge_outline"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="info@caferides.com"
                    android:drawableLeft="@drawable/email"
                    android:gravity="center"
                    android:drawableTint="@color/white"
                    android:drawablePadding="10dp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <ImageView
                android:layout_width="100dp"
                android:layout_toRightOf="@+id/left_view"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@drawable/cafe_logo"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Copyright © 2016 Caferides. All Rights Reserved."
            android:gravity="center"
            android:drawablePadding="10dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>